{
  "name": "bun-starter",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "6.6.0",
    "@types/pino": "^7.0.5",
    "elysia": "latest",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}